<?xml version="1.0" encoding="utf-8"?><!--
   备份规则示例文件；如有需要请取消注释并按实际情况调整。
   细节参见 https://developer.android.com/guide/topics/data/autobackup
   注意：对 API 31 之前的设备，此文件会被忽略。
   参见 https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
