<?xml version="1.0" encoding="utf-8"?><!--
   数据导出规则示例文件；如有需要请取消注释并按实际情况调整。
   细节参见 https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO：用 <include> 和 <exclude> 控制哪些内容需要备份。
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
